variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICiUB1MgFciQ63LsGGBwHVjCtf1cn50BdxN9jTtfTPGF rize@legion
storage:
  directories:
  - path: /etc/traefik/confs
    overwrite: false
  files:
    - path: /etc/containers/systemd/traefik.container
      contents:
        inline: |
          [Unit]
          Description=Traefik Service
          Wants=network-online.target
          After=network-online.target

          [Container]
          ContainerName=traefik-proxy
          Image=docker.io/traefik
          Exec=--configFile=/etc/traefik/traefik.yaml
          Volume=/etc/traefik:/etc/traefik:Z
          Network=host

          [Install]
          WantedBy=multi-user.target
    - path: /etc/traefik/traefik.yaml
      contents:
        source: https://raw.githubusercontent.com/navaneeth-dev/public-gitops/refs/heads/main/infrastructure/traefik-static.yaml
    - path: /etc/traefik/confs/config.yaml
      contents:
        source: https://raw.githubusercontent.com/navaneeth-dev/public-gitops/refs/heads/main/infrastructure/traefik-dynamic.yaml